* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(6, 66, 87);
    background-color: rgb(248, 245, 245);
}

:root {
    --primary-color: rgb(48, 155, 194);
}


/* Apply styles to the header */

header {
    padding: 20px 35px;
    background-color: rgb(69, 5, 97);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    background-size: cover;
    background-position: fixed;
    background-position: 80%;
}

header h1 {
    background-color: lightblue;
    font-weight: bold;
    font-size: 32px;
    color: var(--primary-color);
    margin: 0;
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul a {
    padding: 10px 15px;
    font-weight: bold;
    text-decoration: underline;
}


/* Header styles End*/


/* Jumbo Style begin */

.jumbo {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 35px;
    top: 0;
    height: 500px;
    background-image: url(/images/background.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: 80%;
    width: 100%;
}

.jumbo h4 {
    font-size: 28px;
    color: var(--primary-color);
    font-weight: bold;
    background: lightblue;
}


/*Jumbo styles end */


/*Bio Section Syles Begin*/

.secondary-border {
    margin-right: 1px solid #062a06;
}

.section-title {
    flex: 30%;
    padding: 30px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}

.bio-text {
    line-height: 1.7;
    color: black;
    width: 80%;
    font-size: 20px;
    margin: 0 10px;
    display: flex;
    text-align: left;
    flex: 12;
}

.bio-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


/*About Me Styles Begin*/

.me {
    margin: 50px;
    padding: 50px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
    height: 30%;
    margin: 0 auto;
    margin-top: 20px;
}


/* Contact Styles Begin*/

.contact {
    margin: 50px;
    padding: 50px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
    height: 20%;
    margin: 0 auto;
}

.contact nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.contact ul a {
    padding: 10px 15px;
    font-weight: bold;
    text-decoration: underline;
    color: var(--primary-color);
}


/*Project Styles*/

.projects {
    margin-top: 20px;
    padding: 50px;
    width: 90%;
    display: flex;
    align-items: center;
    text-align: left;
    height: 50%;
    margin: 0 auto;
}

.project-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.project-grid-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 115px);
    grid-gap: 10px;
    color: #023055;
    font-size: 1.2rem;
}

.project-grid-item {
    border: 1px solid black;
    padding: 1em;
    color: black;
    align-items: center;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}